<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
  </head>
  <body>
    <h1>Expense Survey</h1>
    <form method="POST">
      <!-- Basic Info -->
      <label>Age:</label>
      <input type="number" name="age" required /><br /><br />

      <label>Gender:</label>
      <select name="gender">
        <option>Male</option>
        <option>Female</option>
        <option>Other</option></select
      ><br /><br />

      <label>Total Income (in $):</label>
      <input
        type="number"
        name="total_income"
        step="0.01"
        placeholder="e.g. 3500.00"
        required
      /><br /><br />

      <h3>Expenses — in dollars ($)</h3>
      <p>Please check the categories you spent on and enter the amount:</p>

      <label><input type="checkbox" name="utilities" /> Utilities ($)</label>
      <input
        type="number"
        step="0.01"
        name="utilities_amount"
        placeholder="e.g. 150.00"
      /><br />

      <label
        ><input type="checkbox" name="entertainment" /> Entertainment ($)</label
      >
      <input
        type="number"
        step="0.01"
        name="entertainment_amount"
        placeholder="e.g. 80.50"
      /><br />

      <label
        ><input type="checkbox" name="school_fees" /> School Fees ($)</label
      >
      <input
        type="number"
        step="0.01"
        name="school_fees_amount"
        placeholder="e.g. 300.00"
      /><br />

      <label><input type="checkbox" name="shopping" /> Shopping ($)</label>
      <input
        type="number"
        step="0.01"
        name="shopping_amount"
        placeholder="e.g. 120.99"
      /><br />

      <label><input type="checkbox" name="healthcare" /> Healthcare ($)</label>
      <input
        type="number"
        step="0.01"
        name="healthcare_amount"
        placeholder="e.g. 200.00"
      /><br /><br />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
